<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flask Web </title>
  <style>
  

    /* Styling the h1 tag with black color */
    h1 {
      font-size:40px;
      font-family: Monospace;
      text-align: center;
      color: rgb(80,100,90);
    }
    h2{
      font-family: Monospace;
      font-size:32px;
      text-align: center;
      color: rgb(100,100,100);
    }
    #banner{
      width:100%;
      height:560px;
      object-fit: absolute;
    }
  

    .bodytxt{
      font-family: monospace;
    }
    p{
      font-family: monospace;
      font-size: 20
    }
    
    #container{
      max-width:700px;
      margin:0 auto;
    }
  </style>
</head>
<body>
  
        <h1 >Eklavya AI</h1>
        <img id="banner"src="https://837654cd-db67-4994-b72d-d2d31717e481-00-3gufr5nzd1ff9.janeway.replit.dev/static/banner.jpg"  >
     
    <div id="container">
        <h2>About Eklavya AI</h2>
        <p class="bodytxt">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do      eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
      
      <h2>Careers</h2>
        <p>todo the content</p>
      <div style="text-align:center">
      <button>Contact Us</button>
        <p>COPYRIGHT 2024,EKLAVYA AI</p>
      </div>
    </div>
</body>
</html>